<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Somos All Now!</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  	<a class="navbar-brand" href="#">ALL NOW</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		  </div>
	  </nav>
	 <div class="jumbotron">
	 <h1 align="center">ALL NOW</h1>
	 </div>
	  <br/>
	  <div class="container">
		  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
		  	<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page"><a href="about.html">Nosotros</a></li>
			</ol>
		  </nav>
		  <span>
		  	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit orci et nisi rutrum dignissim eget fringilla mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ligula neque, bibendum non lectus in, ultrices gravida nulla. Morbi lacinia leo ex, sed condimentum leo ultrices et. Donec ac aliquam purus, ac sollicitudin leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Proin cursus tortor ut sodales tempor. Quisque maximus libero sit amet sem consectetur congue. Vestibulum nisl nisl, finibus id lectus non, varius tempor ex. Donec ut erat eu felis scelerisque facilisis. Nullam rutrum magna sed velit consequat, et venenatis massa hendrerit.
		  </span>
		  <h5 align="center">CONOCE MAS DE NOSOTROS</h5>
		  <p align="justify">Para nosotros lo mas importante son nuestros usuarios y clientes, por esta razon tenemos diferentes opciones para que interactues con nosotros y seas parte de esta forma de cambiar el mundo</p>
		  <div class="d-flex flex-wrap">
		<div class="card-now d-flex flex-column justify-content-between">
			<div>
			<h4>Sobre nosotros</h4>
			<p>Aqui encontraras todo lo que nos define</p>
			</div>
			<div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>¿Que hacemos?
			</button>
			</div>
		</div>
		  <div class="card-now d-flex flex-column justify-content-between">
			  <div>
			  <h4>Si eres visionario</h4>
			  <p>Aqui encontraras todo lo que ofrecemos para las personas que ven mas alla</p>
			  </div>
			  <div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Nuestros Usuarios
			</button>
			  </div>
		   </div>
		   <div class="card-now d-flex flex-column justify-content-between">
			   <div>
			   <h4>Estamos para ti</h4>
			   <p>Estamos para sevirte y atentos a lo que quieres, asi que:</p>
			   </div>
			   <div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Contactanos
			</button>
			   </div>
			</div>
		  	<div class="card-now d-flex flex-column justify-content-between">
				<div>
				<h4>Disfruta!</h4>
				<p>Ingresa y diviertete cambiando el mundo</p>
				</div>
				<div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Conoce mas
			</button>
				</div>
			</div>
			 <div class="card-now d-flex flex-column justify-content-between">
				 <div>
				<h4>Disfruta!</h4>
				<p>Ingresa y diviertete cambiando el mundo</p>
				 </div>
				 <div>
				<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Inicio Sesion
				</button>
				 </div>
			</div>
	    </div>
		  <br/>
		<div align="center" class="col-sm">Tu eres nuestra razon de ser asi que...
			<button class="btn-primary btn-ours">
				<span class="material-icons">add</span>Registrate
			</button>
		</div>
	</div>
		  <br/>
	  <footer>
	<div class="row">
	  	<div class="col-sm-4 d-flex flex-column">
		  <a href="https://www.facebook.com"><i class="bi bi-facebook"></i>Facebook</a>
		  <a href="https://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
		  <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>Intagram</a>
		  <a href="https://www.google.com"><i class="bi bi-google"></i>Google+</a>
		  </div>
		  <div class="col-sm-4">
		  <address>
			  <h3>Oficina Principal</h3>
			  <p><span class="material-icons footer-address-icon">business</span>Carrera 44a # 64sur 24, Sabaneta, Colombia</p>
			  <p><span class="material-icons footer-address-icon">phone_iphone</span>+573008861715</p>
			  <p><span class="material-icons footer-address-icon">forward_to_inbox</span>contacto@allnow.com</p>
			  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  <a href="https://www.facebook.com">Nosotros</a>
		  <a href="https://www.twitter.com">Precios</a>
		  <a href="https://www.instagram.com">Terminos y condiciones</a>
		  <a href="https://www.google.com">Contacto</a>
		  </div>
		</div>
	  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>