<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <title>Somos All Now!</title>
  </head>
  <body>
	  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	  	<a class="navbar-brand" href="#">ALL NOW</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		  	<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		  	<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		  </div>
	  </nav>
	 <div class="jumbotron">
	 <h1 align="center">ALL NOW</h1>
	 </div>
	  <br/>
	  <div class="container">
		  <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
		  	<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a></li> 
			</ol>
		  </nav>
		  <div class="row">
			  <div align="justify" class="col-sm">
		  <h2>ANTECEDENTES</h2>
		  	<p>El presente proyecto de negocios tiene como antecedente los cambios sociales, económicos y culturales que tiene la sociedad actual a nivel mundial, como lo son las transformaciones digitales de compra y venta, nuevas modalidades de trabajo en línea y formas de adquirir bienes y servicios de la población promedio. A continuación, se explican cada uno de los cambios sociales que dieron origen a este proyecto.</p>
				</div>
			  <div align="justify" class="col-sm">
		  <h3 align="justify">TRANSFORMACIONES DIGITALES DE COMPRA Y VENTA</h3>
		  	<p>En las últimas dos (2) décadas es evidente la transformación del consumo de productos y servicios por medios digitales, prueba de esto son las innumerables tiendas en línea que se crean diariamente en internet y el crecimiento exponencial de las empresas dedicadas a las ventas digitales como lo son AMAZON en los Estados Unidos y ALIBABA en China.</p>
				  </div>
			  <div align="justify" class="col-sm">
		  <h4>AMAZON INC.</h4>
		  	<p>Amazon, Inc. es una compañía estadounidense de comercio electrónico y servicios de computación en la nube a todos los niveles con sede en la ciudad estadounidense de Seattle, Estado de Washington. Su lema es: From A to Z (traducido al español: «De la A a la Z»). Fue una de las primeras grandes compañías en vender bienes a través de Internet. Amazon también posee Alexa Internet, a9.com, Shopbop, Internet Movie Database (IMDb), Zappos.com, DPreview.com y Twitch1 en Irlanda, Canadá, Australia, Alemania, Austria, Francia, China, Japón, Italia, España, Países Bajos, Brasil, India y México para poder ofrecer los productos de esos países. Amazon también está presente en otros países, donde realiza funciones de soporte, como en Costa Rica, desde donde centraliza la atención al cliente de Latinoamérica y con 7500 empleados es una de las mayores empresas del país.</p>
				</div>
		  </div>
		  <h5 align="center">CONOCE MAS DE NOSOTROS</h5>
		  <p align="justify">Para nosotros lo mas importante son nuestros usuarios y clientes, por esta razon tenemos diferentes opciones para que interactues con nosotros y seas parte de esta forma de cambiar el mundo</p>
		  <div class="d-flex flex-wrap">
		<div class="card-now d-flex flex-column justify-content-between">
			<div>
			<h4>Sobre nosotros</h4>
			<p>Aqui encontraras todo lo que nos define</p>
			</div>
			<div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>¿Que hacemos?
			</button>
			</div>
		</div>
		  <div class="card-now d-flex flex-column justify-content-between">
			  <div>
			  <h4>Si eres visionario</h4>
			  <p>Aqui encontraras todo lo que ofrecemos para las personas que ven mas alla</p>
			  </div>
			  <div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Nuestros Usuarios
			</button>
			  </div>
		   </div>
		   <div class="card-now d-flex flex-column justify-content-between">
			   <div>
			   <h4>Estamos para ti</h4>
			   <p>Estamos para sevirte y atentos a lo que quieres, asi que:</p>
			   </div>
			   <div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Contactanos
			</button>
			   </div>
			</div>
		  	<div class="card-now d-flex flex-column justify-content-between">
				<div>
				<h4>Disfruta!</h4>
				<p>Ingresa y diviertete cambiando el mundo</p>
				</div>
				<div>
			<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Conoce mas
			</button>
				</div>
			</div>
			 <div class="card-now d-flex flex-column justify-content-between">
				 <div>
				<h4>Disfruta!</h4>
				<p>Ingresa y diviertete cambiando el mundo</p>
				 </div>
				 <div>
				<button class="btn btn-primary btn-ours">
				<span class="material-icons" style="color: white">add</span>Inicio Sesion
				</button>
				 </div>
			</div>
	    </div>
		  <br/>
		<div align="center" class="col-sm">Tu eres nuestra razon de ser asi que...
			<button class="btn-primary btn-ours">
				<span class="material-icons">add</span>Registrate
			</button>
		</div>
	</div>
		  <br/>
	  <footer>
	<div class="row">
	  	<div class="col-sm-4 d-flex flex-column">
		  <a href="https://www.facebook.com"><i class="bi bi-facebook"></i>Facebook</a>
		  <a href="https://www.twitter.com"><i class="bi bi-twitter"></i>Twitter</a>
		  <a href="https://www.instagram.com"><i class="bi bi-instagram"></i>Intagram</a>
		  <a href="https://www.google.com"><i class="bi bi-google"></i>Google+</a>
		  </div>
		  <div class="col-sm-4">
		  <address>
			  <h3>Oficina Principal</h3>
			  <p><span class="material-icons footer-address-icon">business</span>Carrera 44a # 64sur 24, Sabaneta, Colombia</p>
			  <p><span class="material-icons footer-address-icon">phone_iphone</span>+573008861715</p>
			  <p><span class="material-icons footer-address-icon">forward_to_inbox</span>contacto@allnow.com</p>
			  </address>
		  </div>
		  <div class="col-sm-4 d-flex flex-column align-items-end">
		  <a href="https://www.facebook.com">Nosotros</a>
		  <a href="https://www.twitter.com">Precios</a>
		  <a href="https://www.instagram.com">Terminos y condiciones</a>
		  <a href="https://www.google.com">Contacto</a>
		  </div>
		</div>
	  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>